/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int total=0;
	    int sum=0;
	    int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		int small=arr[0];
		for(int i=0;i<n;i++)
		{
        if(arr[i]<small)
		    {
		        small=arr[i];
		    }
	
		}
	  
		int lar=arr[0];
		for(int i=0;i<n;i++)
		{
		    
		    if(arr[i]>lar)
		    {
		        lar=arr[i];
		    }    
		}
		for(int i=small;i<=lar;i++)
		{
		sum=sum+i;
		}
			for(int i=0;i<n;i++)
			{
			    total=total+arr[i];
			}
    int ans=sum-total;
		System.out.println(ans);
 }
}
